<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Holojam/Tools/Viewer.cs">
    <Files>
      <File FileName="Assets/Holojam/Tools/Trackable.cs" Line="30" Column="27" />
      <File FileName="Assets/Holojam/Tools/Actor.cs" Line="1" Column="1" />
      <File FileName="Assets/Holojam/Tools/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Holojam/Tools/Viewer.cs" Line="107" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>