<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Holojam\Vive\ViveControllerReceiver.cs">
    <Files>
      <File FileName="Assets\Holojam\Demo\Scripts\Examples\ActorAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Holojam\Vive\ViveCalibrator.cs" Line="1" Column="1" />
      <File FileName="Assets\Holojam\Vive\ViveControllerReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\HandToggler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>