<resources>
    <string name="app_name">Taskwarrior2</string>
    <string name="pref_account_id">pref_account_id</string>
    <string name="pref_sync_normal">pref_sync_normal</string>
    <string name="pref_sync_error">pref_sync_error</string>
    <string name="pref_sync_extra">pref_sync_extra</string>
    <string-array name="default_taskrc">
        <item># Default configuration file</item>
        <item></item>
        <item># Certificates, key and identity</item>
        <item>#taskd.certificate = change-me.cert.pem</item>
        <item>#taskd.key = change-me.key.pem</item>
        <item>#taskd.ca = change-me.cert.pem</item>
        <item>#taskd.credentials = change-me/change-me/change-me</item>
        <item></item>
        <item># Taskd server host and port</item>
        <item>#taskd.server = change-me:53589</item>
        <item></item>
        <item># Optional include</item>
        <item>#include change-me</item>
        <item></item>
        <item># Sync configuration (periodical/error/commit)</item>
        <item>#ui.sync.periodical = 120</item>
        <item></item>
        <item># Enable sync debug (check taskw.log.txt file contents in profile folder)</item>
        <item>#android.debug = y</item>
    </string-array>
</resources>
